{
  "version": 2,
  "framework": "vite",
  "installCommand": "npm install --prefix macos",
  "buildCommand": "npm run build --prefix macos",
  "outputDirectory": "macos/dist",
  "functions": {
    "api/*.js": {}
  }
}
