{
  "version": 2,
  "framework": "vite",
  "installCommand": "cd macos && npm install",
  "buildCommand": "cd macos && npm run build",
  "outputDirectory": "macos/dist",
  "functions": {
    "api/*.js": {}
  }
}
